{
  "name": "htmllint-spellcheck",
  "main": "lib/index.js",
  "license": "ISC",
  "dependencies": {
    "aspell": "^0.1.0",
    "promise": "^6.0.1"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1"
  }
}
